DB_CONNECTION_STRING= mongodb+srv://jbstechnology26:UTZTVXqpnWTVhBDm@cluster0.tyz2aor.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

JWT_SECRET = This is secret
JWT_REFRESH_SECRET= This is refresh secret

JWT_EXPIRES_IN = 2d
JWT_REFRESH_EXPIRES_IN = 30d

TWILIO_ACCOUNT_SID=ACd9620cbe2775567e550f0ba87de6d8a6
TWILIO_AUTH_TOKEN=724a6300a26a61d609ca9eaa7c357d3f
TWILIO_FROM_NUMBER=+15169906567

CLOUD_NAME=damw499ud
CLOUD_API_KEY=314778295127274
CLOUD_API_SECRET=7tg7NPhyGAnkZpAj84GyLGJsZMg